<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RussBucks-TestCronJob.exe" version="1.0.0.56" publicKeyToken="5b5852474b8adc18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RussBucks-TestCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RussBucks-TestCronJob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RussBucks-TestCronJob.exe" size="136632">
      <assemblyIdentity name="RussBucks-TestCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e47XWcHs25EOrXXx0Smb6pm74i4/wDr8xjOC+bZiIz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RussBucks-TestCronJob.exe.config" size="1702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZbVT4LCl/4lhfIqt0lwyIJZC3Kf3cNSKHRpJVjDMbo0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LARRYPC3\Larry" issuerKeyHash="60917b779c70ae29467595edcc9cdf79477999d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iEVNBzhr6p6JiQbtuf4nz4R+e/PBvwIU/Mx3XKjBU8w=</DigestValue></Reference></SignedInfo><SignatureValue>YR2Lhju0ygt0xwGmlk+7zSfKppiDOfmkhRla4Z5d6pCqyLtkHT9W2mZgspd7HFnVOiQa4T1ZLn6ilyelkEzCLxP1kF/Ep4zzBex7Q2rfouK0VOZPnKyDs1miZP6LY5u1Su4ITQj2oeZDk3NdEf5iu4n1trMGBNluG1zre+sxxus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUYeSzv8dhMKHx+9X/7ywysUQEAXENPCUFmXw5Q51jxXbJWjGAc5EcV22T9UlFZpkt5jVP1xVZ7KYN3IRajZ5/uUA80HXATU3gjETJxXLMEaJy02zF66dabjhJpERl5QM1mssHFrGfdW9CqAX5J4CSShAmLyISEhV334iThyrvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc53c1a85c77ccfc1402bfc1f37b7e84cf27feb9ed0689899eea6b38074d4588" Description="" Url=""><as:assemblyIdentity name="RussBucks-TestCronJob.exe" version="1.0.0.56" publicKeyToken="5b5852474b8adc18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYPC3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gPSjPYZFot4nN2ZsPRHvrkzgyOkSkyy+Nex4UF87UJw=</DigestValue></Reference></SignedInfo><SignatureValue>AWr7H3n+8gWey8HD1mDBrRMZCnX4kPTj6xWgJJMk3RxvXF6bI73XnKsTdQr9j0FcZQmuDBCzRlwxIKSaBmmEBFYIYwd+zso6rGFsuulp1K9xLsMG2TPX9X+fC8caeF9pB2eHkC8Ytn6oV6iRT/AtbHO5CcbkvBCaL0DTiMc/DhQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUYeSzv8dhMKHx+9X/7ywysUQEAXENPCUFmXw5Q51jxXbJWjGAc5EcV22T9UlFZpkt5jVP1xVZ7KYN3IRajZ5/uUA80HXATU3gjETJxXLMEaJy02zF66dabjhJpERl5QM1mssHFrGfdW9CqAX5J4CSShAmLyISEhV334iThyrvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFbdMd7X08oVFhb/Bi0LQpzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAFIAUgBZAFAAQwAzAFwATABhAHIAcgB5MB4XDTE1MDYyMTAyMTI0OFoXDTE2MDYyMDA4MTI0OFowJzElMCMGA1UEAx4cAEwAQQBSAFIAWQBQAEMAMwBcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuUYeSzv8dhMKHx+9X/7ywysUQEAXENPCUFmXw5Q51jxXbJWjGAc5EcV22T9UlFZpkt5jVP1xVZ7KYN3IRajZ5/uUA80HXATU3gjETJxXLMEaJy02zF66dabjhJpERl5QM1mssHFrGfdW9CqAX5J4CSShAmLyISEhV334iThyrvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwLnYA3mOXTdbtGsJfhT5Gv5cj3/UkS5wy0XG/CgzvRgqlLHLDnUWFgPwP4cMsfbuzWTH9Uvoj9rgX8Sy2k08/uH9OhHHRTgwQxC5HBPHBixG06Dwpvo9+DZSoJ9pyOIauwrTVA1KqterVo0ageVBD2+CDsAe+IreWgw2F0KBI4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>